# test

JSON2XMLTest/: .project  artifact.xml  pom.xml
JSON2XMLTest/src/main/integration-config/integration-templates/: eeetemplate.xml
JSON2XMLTest/src/main/synapse-config/api/: J2XTestAPI.xml
JSON2XMLTest/src/main/synapse-config/endpoints/: DCG_BC_SO_Invoke_API.xml  DCG_BC_SO_LOGIN.xml  QSEP.xml
JSON2XMLTest/src/main/synapse-config/local-entries/: JSON2XML.xml
JSON2XMLTest/src/main/synapse-config/proxy-services/: ConvertingJSONtoXMLUsingJS.xml  ConvertingJSONtoXMLUsingPayloadFctory.xml  ConvertingJSONtoXMLUsingXSLT.xml  ConvertingXML2JSONUsingJS.xml  ECC2Klarna_Billing.xml  GL_SPARCEL_SHPMNT_FEDEX.xml  IMAGE_POC.xml  PCG_Mobility_Service.xml  SFDC2UDP_OBJECTS_SYNC.xml
JSON2XMLTest/src/main/synapse-config/sequences/: DCG_BC_SO.xml
JSON2XMLTest/src/main/synapse-config/templates/: TP_COMMON_FAULT_HANDLER.xml
JSON2XMLTestCompositeApplication/: .project  pom.xml
JSON2XMLTestConnectorExporter/: .project  pom.xml
JSON2XMLTestRegistry/: .project  NewConfig.datamapper_diagram  artifact.xml  pom.xml
JSON2XMLTestRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~NewConfig.dmc.xml  ~NewConfig_inputSchema.json.xml  ~NewConfig_outputSchema.json.xml  ~artifact.xml.xml  ~pom.xml.xml
MyRegistry/: .project  JSON2XML.xslt  artifact.xml  pom.xml
MyRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~JSON2XML.xslt.xml  ~artifact.xml.xml  ~pom.xml.xml
src/com/lenovo/test/: HelloWorld.java
